# system, general, other
*/* -X -cups -gtk -gnutls -acpi -bash-completion

# linguas
*/* LINGUAS: en

# build options
*/* build_options: symbols=strip work=remove jobs=8 -optional_tests -recommended_tests -expensive_tests

# targets
*/* targets: -* x86_64-pc-linux-gnu

# SSL
*/* providers: -gnutls -openssl libressl
dev-libs/glib-networking providers: gnutls

# jpeg
*/* providers: -ijg-jpeg jpeg-turbo

# no systemd
*/* providers: -systemd eudev rsyslog
*/* -systemd
*/* providers: -runit -sinit sysvinit

# paludis
sys-apps/paludis pbin search-index

